# ApplicationForMobven

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/win7/applicationformobven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/example/win7/applicationformobven/: APIInterface.java  ApiClient.java  BasicResponse.java  HomePageActivity.java  MyApp.java  ResponseViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/win7/applicationformobven/Camera/: CameraFragment.java
app/src/main/java/com/example/win7/applicationformobven/HomePage/: HomePageFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/win7/applicationformobven/Response/: CityListModel.java
app/src/main/java/com/example/win7/applicationformobven/SettingsPage/: CityListAdapter.java  SettingsPageFragment.java
app/src/main/res/drawable/: ic_circular_black.xml  ic_circular_red.xml  ic_circular_white.xml  ic_circular_yellow.xml  icon_camera_passive.xml  icon_home_passive.xml  icon_settings_passive.xml
app/src/main/res/layout/: activity_home_page.xml  camera_fragment.xml  home_page_fragment.xml  listitem_city_list.xml  settings_page_fragment.xml  viewpager_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/win7/applicationformobven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
